# RadioRipper

./: .editorconfig  .gitignore  Create-DockerVolumes.ps1  FodyWeavers.xml  README.md  RadioRipper.sln  TODO_SLN.txt  UpgradeLog2.htm  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  notes.txt
Demos/RipperDemo/: Program.cs  RipperCoreDemo.csproj
Demos/UIDemo/UIDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UIDemo.csproj  app.manifest
Fakes/Api.Fake/: Api.Fake.csproj  FakeApiClient.cs  FakeApiClientFactory.cs  FakeLoginService.cs
Fakes/Api.Fake/Data/: GetStationsAsync.json  GetStationsShortAsync.json  GetTracksAsync.json
MrErsh.RadioRipper.Client.Api/: ApiClientFactory.cs  AuthorizationException.cs  IApiClient.cs  IApiClientFactory.cs  ILoginService.cs  LoginService.cs  MrErsh.RadioRipper.Client.Api.ExternalAnnotations.xml  MrErsh.RadioRipper.Client.Api.csproj
MrErsh.RadioRipper.Client.Api/Infrastructure/: IJWTTokenStorage.cs  JWTTokenStorage.cs
MrErsh.RadioRipper.Client.Api/Infrastructure/Http/: AuthHeaderHandler.cs  ErrorHandler.cs  HttpErrorHandler.cs  LoggingHandler.cs
MrErsh.RadioRipper.Client.App_OBSOLETE/: App.xaml  App.xaml.cs  Client.ExternalAnnotations.xml  FodyWeavers.xml  FodyWeavers.xsd  MainWindow.xaml  MainWindow.xaml.cs  MrErsh.RadioRipper.Client.App.ExternalAnnotations.xml  MrErsh.RadioRipper.Client.App_OBSOLETE.csproj  TODO_Client.txt
MrErsh.RadioRipper.Client.App_OBSOLETE/Converters/: BoolToAnythingConverter.cs  CaseConverter.cs
MrErsh.RadioRipper.Client.App_OBSOLETE/Dialogs/: AddStationWindow.cs  AddStationWindow.xaml  LoginDialog.xaml  LoginDialog.xaml.cs
MrErsh.RadioRipper.Client.App_OBSOLETE/Infrastructure/: DependentCommand.cs  DialogLoginInfoProvider.cs  MessageService.cs  ThreadingService.cs
MrErsh.RadioRipper.Client.App_OBSOLETE/Infrastructure/Markup/: IsDebugExtensions.cs
MrErsh.RadioRipper.Client.App_OBSOLETE/Infrastructure/Navigation/: NavigationService.cs
MrErsh.RadioRipper.Client.App_OBSOLETE/Model/: StationModel.cs
MrErsh.RadioRipper.Client.App_OBSOLETE/ViewModels/: AddStationViewModel.cs  LoginViewModel.cs  StationsViewModel.cs  TracksViewModel.cs  ViewModelLocator.cs
MrErsh.RadioRipper.Client.App_v2/MrErsh.RadioRipper.Client.App_v2/: App.xaml  App.xaml.cs  AppSettings.cs  Constants.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  MrErsh.RadioRipper.Client.App_v2.ExternalAnnotations.xml  MrErsh.RadioRipper.Client.App_v2.csproj  Pages.cs  app.manifest
MrErsh.RadioRipper.Client.App_v2/MrErsh.RadioRipper.Client.App_v2/Dialogs/: AddStationView.xaml  AddStationView.xaml.cs  DialogTypes.cs  ErrorView.xaml  ErrorView.xaml.cs  MessageView.xaml  MessageView.xaml.cs
MrErsh.RadioRipper.Client.App_v2/MrErsh.RadioRipper.Client.App_v2/Infrastructure/: DialogService.cs  IDialogService.cs  INavigationService.cs  (+3 more)
MrErsh.RadioRipper.Client.Mvvm/: IHasLabel.cs  INavigable.cs  MrErsh.RadioRipper.Client.Mvvm.ExternalAnnotations.xml  MrErsh.RadioRipper.Client.Mvvm.csproj  NotifyTaskCompletion.cs
MrErsh.RadioRipper.Client.Mvvm/Commands/: AsyncCommand.cs  AsyncCommandBase.cs  AsyncExecutionCommandBase.cs  DependentCommand.cs  DependentCommandHelper.cs  EmptyCommand.cs  ExecutionCommand.cs  IAsyncCommand.cs  IAsyncResultCommand.cs
MrErsh.RadioRipper.Client.Shared/: IAppSettings.cs  IAuthService.cs  ICredentialStorage.cs  ILoginService.cs  IMessageService.cs  IThreadingService.cs  MrErsh.RadioRipper.Client.Shared.ExternalAnnotations.xml  MrErsh.RadioRipper.Client.Shared.csproj  ServiceContainer.cs  SharedConstants.cs
MrErsh.RadioRipper.Client.Shared/Messages/: LogOutEvent.cs  LoginEvent.cs
MrErsh.RadioRipper.Client.UI/: MrErsh.RadioRipper.Client.UI.ExternalAnnotations.xml  MrErsh.RadioRipper.Client.UI.csproj
MrErsh.RadioRipper.Client.UI/Behaviors/: CalendarAvailableDatesBehavior.cs  ListViewCopyableBehavior.cs
MrErsh.RadioRipper.Client.UI/Controls/: AsyncToggleSwitch.cs
MrErsh.RadioRipper.Client.UI/Converters/: BoolToAnythingConverter.cs  DateToStringConverter.cs  DefaultToVisibilityConverter.cs  SimpleCaseToAnythingConverter.cs  ValueConverter.cs
MrErsh.RadioRipper.Client.UI/Extensions/: TreeHelper.cs
MrErsh.RadioRipper.Client.UI/Helpers/: ClipboardHelper.cs
MrErsh.RadioRipper.Client.UI/Markup/: IsDebugExtensions.cs
MrErsh.RadioRipper.Client.UI/Themes/: Generic.xaml
MrErsh.RadioRipper.Core/: IRadioRipper.cs  MetadataHeader.cs  MrErsh.RadioRipper.Core.ExternalAnnotations.xml  MrErsh.RadioRipper.Core.csproj  Ripper.cs  RipperSettings.cs  TimeredRadioRipper.cs  TrackChangedEventArgs.cs
MrErsh.RadioRipper.IdentityDal/: DbInitializator.cs  DesignTimeIdentityDbContextFactory.cs  IdentityDbContext.cs  MrErsh.RadioRipper.IdentityDal.csproj  Permission.cs  SeedData.cs
MrErsh.RadioRipper.IdentityDal/Migrations/: 20211016065907_Initialize.Designer.cs  20211016065907_Initialize.cs  IdentityDbContextModelSnapshot.cs
MrErsh.RadioRipper.IdentityDal/Model/: User.cs
MrErsh.RadioRipper.Model/: FodyWeavers.xsd  MrErsh.RadioRipper.Model.ExternalAnnotations.xml  MrErsh.RadioRipper.Model.csproj
MrErsh.RadioRipper.Model/Dto/: AddStationDto.cs  LoginDto.cs  StationDto.cs  TrackDto.cs
MrErsh.RadioRipper.Model/Entities/: Entity.cs  Station.cs  Track.cs
MrErsh.RadioRipper.Shared/: IEnumerableExtensions.cs  MrErsh.RadioRipper.Shared.ExternalAnnotations.xml  MrErsh.RadioRipper.Shared.csproj  StringExtensions.cs
MrErsh.RadioRipper.WebApi/: Certificates.txt  Dockerfile  Dockerfile.original  MrErsh.RadioRipper.WebApi.ExternalAnnotations.xml  MrErsh.RadioRipper.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MrErsh.RadioRipper.WebApi/ApiControllers/: AccountController.cs  ConfigController.cs  StationsControler.cs
MrErsh.RadioRipper.WebApi/Bl/: IRipperFactory.cs  IRipperManager.cs  RipperFactory.cs  RipperManager.cs
MrErsh.RadioRipper.WebApi/Extensions/: ControllerExtensions.cs  RadioDbExtensions.cs
MrErsh.RadioRipper.WebApi/Infrastructure/: DemoUserDbInitializer.cs
MrErsh.RadioRipper.WebApi/Properties/: launchSettings.json
(+51 files in other folders)
