<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>MrErsh.RadioRipper.Client.UI</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Fody" Version="6.8.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
      <PackageReference Include="JetBrainsAnnotations.Fody" Version="2.17.0" />
      <PackageReference Include="Microsoft.ProjectReunion" Version="0.8.1" />
      <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.1" />
      <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.1" />
      <PackageReference Include="NullGuard.Fody" Version="3.0.0" />
      <PackageReference Include="Uno.Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.3-uno.95" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MrErsh.RadioRipper.Client.Mvvm\MrErsh.RadioRipper.Client.Mvvm.csproj" />
    <ProjectReference Include="..\MrErsh.RadioRipper.Client.Shared\MrErsh.RadioRipper.Client.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
