<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>MrErsh.RadioRipper.Client.Api</AssemblyName>
    <RootNamespace>MrErsh.RadioRipper.Client.Api</RootNamespace>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.5.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JetBrainsAnnotations.Fody" Version="2.17.0" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="NullGuard.Fody" Version="3.0.0" />
    <PackageReference Include="Refit" Version="6.0.38" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="6.0.38" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MrErsh.RadioRipper.Model\MrErsh.RadioRipper.Model.csproj" />
    <ProjectReference Include="..\MrErsh.RadioRipper.Client.Shared\MrErsh.RadioRipper.Client.Shared.csproj" />
  </ItemGroup>

</Project>
