<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MrErsh.RipperDemo</RootNamespace>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MrErsh.RadioRipper.Core\MrErsh.RadioRipper.Core.csproj" />
  </ItemGroup>

</Project>
