<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>MrErsh.RadioRipper.Client.Mvvm</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Fody" Version="6.8.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
      <PackageReference Include="JetBrainsAnnotations.Fody" Version="2.17.0" />
      <PackageReference Include="Microsoft.ProjectReunion" Version="0.8.1" />
      <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.1" />
      <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.1" />
      <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
      <PackageReference Include="NullGuard.Fody" Version="3.0.0" />
  </ItemGroup>
</Project>
